<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="975.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.blackjack.FXMLController">
   <children>
      <BorderPane layoutX="-8.0" layoutY="-5.0" prefHeight="975.0" prefWidth="1302.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="-12.0" layoutY="-13.0" prefHeight="588.0" prefWidth="926.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="388.0" visible="false" />
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="-1.0" prefHeight="196.0" prefWidth="929.0">
                                 <children>
                                    <Label fx:id="penis" prefHeight="197.0" prefWidth="469.0" />
                                    <Label fx:id="verloren" prefHeight="197.0" prefWidth="463.0" />
                                 </children>
                              </HBox>
                           </children></Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox prefHeight="199.0" prefWidth="927.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button fx:id="verdoppeln" mnemonicParsing="false" onAction="#verdoppelnpress" text="Double" />
                                          <Pane prefHeight="86.0" prefWidth="100.0">
                                             <children>
                                                <Label fx:id="doubleError1" contentDisplay="TEXT_ONLY" layoutX="-20.0" layoutY="6.0" prefHeight="74.0" prefWidth="139.0" text="Double funktioniert nur bei 2 Karten und einem Total von 9, 10 oder 11" visible="false" wrapText="true" />
                                                <Label fx:id="doubleError2" layoutY="6.0" prefHeight="66.0" prefWidth="100.0" text="Du hast nicht genügent Geld zum doublen." visible="false" wrapText="true" />
                                             </children>
                                          </Pane>
                                          <TextField fx:id="eingabeV" onAction="#versichernpress" />
                                          <Button fx:id="versichern" mnemonicParsing="false" onAction="#versichernpress" text="Versichern" />
                                       </children>
                                    </VBox>
                                    <Pane prefHeight="199.0" prefWidth="595.0" />
                                    <VBox prefHeight="199.0" prefWidth="234.0">
                                       <children>
                                          <HBox prefHeight="92.0" prefWidth="234.0">
                                             <children>
                                                <TextField fx:id="EinsatzEingabe" onAction="#setzenpress" />
                                                <Button fx:id="setzen" mnemonicParsing="false" onAction="#setzenpress" text="Setzen" />
                                             </children>
                                          </HBox>
                                          <Label fx:id="error" prefHeight="55.0" prefWidth="233.0" text="Man kann nur Ganzzahlen eingeben." visible="false" />
                                          <Label fx:id="spast" prefHeight="54.0" prefWidth="238.0" text="Du kannst nicht mehr setzen als du hast." visible="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </center>
         <top>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="jetanz" layoutX="19.0" layoutY="53.0" text="Anzahl Jettons: ________" />
                  <Label fx:id="einanz" layoutX="19.0" layoutY="92.0" text="Grösse Einsatz: _________" />
                  <Label fx:id="vAnz" layoutX="19.0" layoutY="124.0" text="Grösse Versicherung: ______" />
               </children>
            </Pane>
         </top>
         <left>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="vErrorAnz" layoutX="24.0" layoutY="444.0" prefHeight="117.0" prefWidth="124.0" text="Du kannst maximal die hälfte des Einsatzes versichern" visible="false" wrapText="true" />
                  <Label fx:id="vErrorGrund" layoutX="22.0" layoutY="253.0" prefHeight="113.0" prefWidth="128.0" text="Du kannst nur versichern, wenn der Dealer ein aufgedecktes Ass hat" visible="false" wrapText="true" />
               </children></Pane>
         </left>
         <bottom>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="nocheine" layoutX="912.0" layoutY="67.0" mnemonicParsing="false" onAction="#pressnocheine" text="nocheine" />
                  <Button fx:id="neuesSpiel" layoutX="321.0" layoutY="67.0" mnemonicParsing="false" onAction="#neuesSpielpress" text="Neues Deck" />
                  <Button fx:id="stand" layoutX="625.0" layoutY="67.0" mnemonicParsing="false" onAction="#standpress" text="Stand" />
               </children></Pane>
         </bottom>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</AnchorPane>
